<!--
  Generated template for the Addsub page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Subscriptions</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-item>
  <ion-label>Gender</ion-label>
  <ion-select [(ngModel)]="gender">
    <ion-option value="f" selected="true">FEMALE</ion-option>
    <ion-option value="m">MALE</ion-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label>You are a</ion-label>
  <ion-select [(ngModel)]="position">
    <ion-option value="f" selected="true">FACULTY</ion-option>
    <ion-option value="m">STUDENT</ion-option>
    <ion-option value="s">STAFF</ion-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label>Select your department</ion-label>
  <ion-select [(ngModel)]="department">
    <ion-option value="cse" selected="true">CSE</ion-option>
    <ion-option value="ece">ECE</ion-option>
    <ion-option value="mech">MECH</ion-option>
    <ion-option value="eee">EEE</ion-option>
    <ion-option value="ce">CIVIL</ion-option>
    <ion-option value="chem">CHEM</ion-option>
    <ion-option value="arch">ARCH</ion-option>
    <ion-option value="prod">PROD</ion-option>
    <ion-option value="biotech">BIOTECH</ion-option>
    <ion-option value="others">OTHERS</ion-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label>You are Pursuing</ion-label>
  <ion-select [(ngModel)]="program">
    <ion-option value="ug" selected="true">UG</ion-option>
    <ion-option value="pg">PG</ion-option>
    <ion-option value="phd">PHD</ion-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label>Select your year</ion-label>
  <ion-select [(ngModel)]="year">
    <ion-option value="first" selected="true">FIRST</ion-option>
    <ion-option value="second">SECOND</ion-option>
    <ion-option value="third">THIRD</ion-option>
    <ion-option value="fourth">FOURTH</ion-option>
    <ion-option value="fifth">FIFTH</ion-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label>Select your batch</ion-label>
  <ion-select [(ngModel)]="batch">
    <ion-option value="a" selected="true">A</ion-option>
    <ion-option value="b">B</ion-option>
  </ion-select>
</ion-item>
<div padding>
  <button block>Submit</button>
</div>
</ion-content>
