<!--
  Generated template for the Addpost page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

<ion-navbar>
    <ion-title>Add Post</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<ion-list>
		<ion-item>
		    <ion-label floating>Header</ion-label>
		    <ion-input type="text" [(ngModel)]="header" ></ion-input>
		</ion-item>
		<ion-item>
		   <ion-label floating>Long Description</ion-label>
		   <ion-textarea rows="6" [(ngModel)]="description"></ion-textarea>
		</ion-item>
  		<ion-item>
			  <ion-label>Time</ion-label>
			  <ion-datetime displayFormat="MMM DD, YYYY HH:mm" [(ngModel)]="myTime"></ion-datetime>
		</ion-item>
		<ion-item>
		    <ion-label floating>Venue:</ion-label>
		    <ion-input type="text" [(ngModel)]="venue" ></ion-input>
		</ion-item>
		<ion-item>
		    <ion-label floating>Posted By</ion-label>
		    <ion-input type="text" [(ngModel)]="postedBy" ></ion-input>
		</ion-item>
	</ion-list>
	<button ion-button (click)="addPost()" item-right >Submit</button>
</ion-content>
