<ion-header>
  <ion-navbar hideBackButton="true">
   <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Notifications</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-list>
    <ion-item *ngFor="let news of data" text-wrap>
      <ion-thumbnail item-left>
        <img src="{{news['imageSrc']}}">
      </ion-thumbnail>
      <h2>{{news["header"]}}</h2>
      <p>{{news["description"]}}</p>
      <button ion-button clear item-right (click)='goToDetail(news);'>View</button>
    </ion-item>
  </ion-list>
  <button ion-button full (click)='loadMore()' >Load More</button>
  <ion-fab *ngIf="loginStatus" right bottom>
    <button ion-fab color="danger" (click)='addPost(addpage);'><ion-icon name="add"></ion-icon></button>
  </ion-fab>
</ion-content>
